spring.application.name=murple

# PostgreSQL ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ?? (?? ??)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??? ? ?? (HikariCP - Spring Boot ??)
spring.datasource.hikari.maximum-pool-size=10
